	Tue Nov  8 14:28 2016 Time and Allocation Profiling Report  (Final)

	   DotBot +RTS -p -RTS

	total time  =        6.81 secs   (6814 ticks @ 1000 us, 1 processor)
	total alloc = 11,693,911,912 bytes  (excludes profiling overheads)

COST CENTRE                            MODULE  %time %alloc

think                                  NN       19.5   20.7
mapNet'                                NN       10.4   11.2
outputDistance                         NN        8.5    9.8
trainNetWithGA'.genRands.(...).\.(...) NN        7.3    9.4
sigmoid                                NN        6.0    1.1
trainNetWithGA'.genRands.(...).\       NN        5.2    5.2
valueFromConnection                    NN        4.2    2.2
thinkNet.i'                            NN        3.7    6.9
mapConnections.modifyCons              NN        3.5    5.9
readInt                                NN        2.8    5.1
mapNet'.(...)                          NN        2.2    2.4
mapConnections.\                       NN        2.0    2.2
mapNet'.a'                             NN        2.0    3.8
mapConnections.modifyCons.(...)        NN        2.0    0.8
thinkNet                               NN        1.3    2.9
mapNet'.(...)                          NN        1.3    1.4
trainNetWithGA'.genRands.(...).\.calc  NN        1.2    0.5
mapNet'.a'                             NN        1.1    1.9
trainNetWithGA'.genRands               NN        0.8    1.3


                                                                                                                   individual      inherited
COST CENTRE                                             MODULE                                no.       entries  %time %alloc   %time %alloc

MAIN                                                    MAIN                                  15480          0    0.0    0.0   100.0  100.0
 main                                                   Main                                  30961          0    0.0    0.0   100.0  100.0
  benchmark                                             Main                                  30964          9    0.0    0.0   100.0  100.0
   timeItT                                              System.TimeIt                         30965         10    0.0    0.0   100.0  100.0
    timeItT.t                                           System.TimeIt                         31133         10    0.0    0.0     0.0    0.0
    trainNetWithGA                                      NN                                    30966         15    0.0    0.0   100.0  100.0
     trainNetWithGA'                                    NN                                    30967      12781    0.8    0.1   100.0  100.0
      allTheSame                                        NN                                    31131       1101    0.0    0.0     0.0    0.0
      trainNetWithGA'.rng'                              NN                                    31116      12764    0.0    0.0     0.0    0.0
      trainNetWithGA'.(...)                             NN                                    30973      12765    0.0    0.0    51.5   50.4
       trainNetWithGA'.genRands                         NN                                    30974     651015    0.8    1.3    51.5   50.3
        trainNetWithGA'.genRands.r''                    NN                                    31117     638200    0.1    0.0     0.1    0.0
        trainNetWithGA'.genRands.r'                     NN                                    31015     638249    0.1    0.0     0.1    0.0
        trainNetWithGA'.genRands.(...)                  NN                                    30984     638250    0.1    0.2    50.1   48.9
         mapConnections                                 NN                                    30985     638250    0.4    0.2    50.0   48.8
          mapNet'                                       NN                                    30986    7020748   10.4   11.2    49.6   48.6
           mapNet'.res'                                 NN                                    31104    1913400    0.4    0.0     0.4    0.0
           mapNet'.a'                                   NN                                    31091     637800    1.1    1.9     1.4    1.9
            mapNet'.a'.\                                NN                                    31092    1275600    0.2    0.0     0.3    0.0
             weight                                     NN                                    31093    1275600    0.1    0.0     0.1    0.0
           mapNet'.a                                    NN                                    31090     637800    0.0    0.0     0.0    0.0
           mapNet'.nxt                                  NN                                    31038    1914749    0.2    0.0     0.2    0.0
           mapNet'.(...)                                NN                                    31035    1914750    0.2    0.4    10.1    9.1
            mapConnections.\                            NN                                    31036    1914750    0.9    0.7     9.9    8.7
             mapConnections.\.nxt                       NN                                    31062     638250    0.0    0.0     0.0    0.0
             mapConnections.\.(...)                     NN                                    31047     638250    0.3    0.1     8.9    8.0
              mapConnections.modifyCons                 NN                                    31048    1276500    1.3    2.0     8.6    7.9
               mapConnections.modifyCons.nxt            NN                                    31067     638250    0.1    0.0     0.1    0.0
               mapConnections.modifyCons.nxt            NN                                    31064     638250    0.1    0.0     0.1    0.0
               mapConnections.modifyCons.nxt'           NN                                    31063     638250    0.1    0.0     0.1    0.0
               mapConnections.modifyCons.(...)          NN                                    31059     638250    0.2    0.3     3.3    2.9
                trainNetWithGA'.genRands.(...).\        NN                                    31060     638250    1.0    0.9     3.1    2.6
                 trainNetWithGA'.genRands.(...).\.calc  NN                                    31097     637800    0.2    0.1     0.2    0.1
                  weight                                NN                                    31098     637800    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.rval  NN                                    31096     637800    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.rval' NN                                    31094     637800    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.(...) NN                                    31069     638250    1.7    1.6     1.7    1.7
                  lookupBlock                           System.Random.Mersenne.Pure64.MTBlock 31095     637800    0.0    0.1     0.0    0.1
                 trainNetWithGA'.genRands.(...).\.ri'   NN                                    31068     638250    0.1    0.0     0.1    0.0
                 source                                 NN                                    31061     638250    0.1    0.0     0.1    0.0
               mapConnections.modifyCons.c'             NN                                    31058     638250    0.3    0.0     0.3    0.0
               mapConnections.modifyCons.(...)          NN                                    31055     638250    0.2    0.3     2.9    2.9
                trainNetWithGA'.genRands.(...).\        NN                                    31056     638250    1.1    0.9     2.7    2.6
                 trainNetWithGA'.genRands.(...).\.calc  NN                                    31108     637800    0.2    0.1     0.2    0.1
                  weight                                NN                                    31109     637800    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.rval  NN                                    31107     637800    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.rval' NN                                    31105     637800    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.(...) NN                                    31066     638250    1.2    1.6     1.2    1.7
                  lookupBlock                           System.Random.Mersenne.Pure64.MTBlock 31106     637800    0.1    0.1     0.1    0.1
                 trainNetWithGA'.genRands.(...).\.ri'   NN                                    31065     638250    0.0    0.0     0.0    0.0
                 source                                 NN                                    31057     638250    0.1    0.0     0.1    0.0
               mapConnections.modifyCons.c'             NN                                    31054     638250    0.4    0.0     0.4    0.0
               mapConnections.modifyCons.(...)          NN                                    31050     638250    0.1    0.1     0.1    0.1
               mapConnections.modifyCons.cs'            NN                                    31049     638250    0.0    0.0     0.0    0.0
             mapConnections.\.cons                      NN                                    31046     638250    0.1    0.0     0.1    0.0
           mapNet'.res                                  NN                                    31034    1914750    0.2    0.0     0.2    0.0
           mapNet'.(...)                                NN                                    31033    1914749    1.3    1.4     1.5    1.4
            source                                      NN                                    31053    1276500    0.2    0.0     0.2    0.0
           mapNet'.b                                    NN                                    31032    1914749    0.2    0.0     0.2    0.0
           mapNet'.nxt                                  NN                                    31031    2552998    0.2    0.0     0.2    0.0
           mapNet'.(...)                                NN                                    31018    1914750    0.8    0.4     0.8    0.4
           mapNet'.nxt'                                 NN                                    31017    1914748    0.2    0.0     0.2    0.0
           mapNet'.b                                    NN                                    31016    2552997    0.2    0.0     0.2    0.0
           mapNet'.a'                                   NN                                    31006    1275600    2.0    3.8     2.6    3.8
            mapNet'.a'.\                                NN                                    31008    2551200    0.3    0.0     0.6    0.0
             weight                                     NN                                    31009    2551200    0.3    0.0     0.3    0.0
           mapNet'.(...)                                NN                                    31000    2552999    2.2    2.4     2.5    2.4
            source                                      NN                                    31021    2553000    0.3    0.0     0.3    0.0
           mapNet'.a                                    NN                                    30999    1275600    0.1    0.0     0.1    0.0
           mapNet'.(...)                                NN                                    30994    2553000    0.5    0.5    18.3   18.3
            mapConnections.\                            NN                                    30995    2553000    1.1    1.5    17.8   17.7
             mapConnections.\.nxt                       NN                                    31039    1276499    0.1    0.0     0.1    0.0
             mapConnections.\.(...)                     NN                                    31002    1276500    0.6    0.3    16.5   16.2
              mapConnections.modifyCons                 NN                                    31003    2553000    2.2    3.9    15.9   16.0
               mapConnections.modifyCons.nxt            NN                                    31044    1276500    0.3    0.0     0.3    0.0
               mapConnections.modifyCons.nxt            NN                                    31041    1276499    0.2    0.0     0.2    0.0
               mapConnections.modifyCons.nxt'           NN                                    31040    1276499    0.1    0.0     0.1    0.0
               mapConnections.modifyCons.(...)          NN                                    31023    1276500    1.7    0.5     6.0    6.0
                trainNetWithGA'.genRands.(...).\        NN                                    31024    1276500    1.4    1.7     4.3    5.5
                 trainNetWithGA'.genRands.(...).\.calc  NN                                    31113    1275600    0.4    0.2     0.4    0.2
                  weight                                NN                                    31114    1275600    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.rval  NN                                    31112    1275600    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.rval' NN                                    31110    1275600    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.(...) NN                                    31043    1276500    2.0    3.1     2.2    3.6
                  mkPureMT                              System.Random.Mersenne.Pure64         31118      12274    0.0    0.0     0.2    0.3
                   nextBlock                            System.Random.Mersenne.Pure64.MTBlock 31125      12273    0.1    0.0     0.1    0.3
                    touch                               System.Random.Mersenne.Pure64.MTBlock 31129      24546    0.0    0.0     0.0    0.0
                     touch.\                            System.Random.Mersenne.Pure64.MTBlock 31130      24546    0.0    0.0     0.0    0.0
                    blockAsPtr                          System.Random.Mersenne.Pure64.MTBlock 31128      24546    0.0    0.0     0.0    0.0
                    allocateBlock                       System.Random.Mersenne.Pure64.MTBlock 31126          0    0.0    0.0     0.0    0.3
                     allocateBlock.\                    System.Random.Mersenne.Pure64.MTBlock 31127      12273    0.0    0.3     0.0    0.3
                  lookupBlock                           System.Random.Mersenne.Pure64.MTBlock 31111    1275600    0.1    0.2     0.1    0.2
                 trainNetWithGA'.genRands.(...).\.ri'   NN                                    31042    1276499    0.1    0.0     0.1    0.0
                 source                                 NN                                    31025    1276500    0.1    0.0     0.1    0.0
               mapConnections.modifyCons.c'             NN                                    31022    1276500    0.6    0.0     0.6    0.0
               mapConnections.modifyCons.(...)          NN                                    31011    1276500    0.7    0.5     5.7    5.8
                trainNetWithGA'.genRands.(...).\        NN                                    31012    1276500    1.7    1.7     5.0    5.2
                 trainNetWithGA'.genRands.(...).\.calc  NN                                    31088    1275600    0.4    0.2     0.4    0.2
                  weight                                NN                                    31089    1275600    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.rval  NN                                    31087    1275600    0.0    0.0     0.0    0.0
                 trainNetWithGA'.genRands.(...).\.ri'   NN                                    31045    1276500    0.2    0.0     0.2    0.0
                 source                                 NN                                    31037    1276500    0.1    0.0     0.1    0.0
                 trainNetWithGA'.genRands.(...).\.(...) NN                                    31014    1276500    2.5    3.1     2.6    3.3
                  lookupBlock                           System.Random.Mersenne.Pure64.MTBlock 31086    1275600    0.1    0.2     0.1    0.2
                 trainNetWithGA'.genRands.(...).\.rval' NN                                    31013    1275600    0.0    0.0     0.0    0.0
               mapConnections.modifyCons.c'             NN                                    31010    1276500    0.2    0.0     0.2    0.0
               mapConnections.modifyCons.(...)          NN                                    31005    1276500    0.4    0.3     0.4    0.3
               mapConnections.modifyCons.cs'            NN                                    31004    1276500    0.2    0.0     0.2    0.0
             mapConnections.\.cons                      NN                                    31001    1276500    0.1    0.0     0.1    0.0
           mapNet'.res                                  NN                                    30993    2553000    0.2    0.0     0.2    0.0
        trainNetWithGA'.genRands.net'                   NN                                    30983     637800    0.1    0.0     0.1    0.0
        trainNetWithGA'.genRands.(...)                  NN                                    30977     638250    0.2    0.1     0.2    0.1
        trainNetWithGA'.genRands.mnet                   NN                                    30976     637800    0.1    0.0     0.1    0.0
      trainNetWithGA'.net'                              NN                                    30972      12756    0.0    0.0     0.0    0.0
      trainNetWithGA'.bestNet                           NN                                    30971      12756    0.2    0.0     0.4    0.0
       trainNetWithGA'.bestNet.\                        NN                                    30978     650556    0.1    0.0     0.1    0.0
      trainNetWithGA'.net''                             NN                                    30970      12756    0.0    0.0     0.0    0.0
      trainNetWithGA'.costlyNets                        NN                                    30969      12756    0.4    0.8    47.3   49.5
       trainNetWithGA'.costlyNets.\                     NN                                    30975     663312    0.5    0.1    46.9   48.7
        benchmark.\                                     Main                                  30979     663312    0.2    0.0    46.5   48.6
         outputDistance                                 NN                                    30980    2653248    8.5    9.8    46.2   48.6
          outputDistance.oact                           NN                                    30981    2653248    0.2    0.0    37.8   38.8
           thinkNet                                     NN                                    30982    2653248    1.3    2.9    37.6   38.8
            thinkNet.i'                                 NN                                    31101    2653248    3.7    6.9     3.7    6.9
            think                                       NN                                    30992   18572736   19.5   20.7    32.5   29.0
             readInt                                    NN                                    31100   10612992    2.8    5.1     2.8    5.1
             valueFromConnection                        NN                                    31007   15919488    4.2    2.2     4.2    2.2
             sigmoid                                    NN                                    30998    7959744    6.0    1.1     6.0    1.1
      trainNetWithGA'.sameThreshold                     NN                                    30968      12771    0.0    0.0     0.0    0.0
 CAF:main1                                              Main                                  30958          0    0.0    0.0     0.0    0.0
  main                                                  Main                                  30960          1    0.0    0.0     0.0    0.0
 CAF:main3_rgf3                                         Main                                  30957          0    0.0    0.0     0.0    0.0
  main                                                  Main                                  30962          0    0.0    0.0     0.0    0.0
   main.rng                                             Main                                  31070          1    0.0    0.0     0.0    0.0
   main.net                                             Main                                  30987          1    0.0    0.0     0.0    0.0
   benchmark                                            Main                                  30963          1    0.0    0.0     0.0    0.0
 CAF:lvl19_rgf2                                         Main                                  30956          0    0.0    0.0     0.0    0.0
  main                                                  Main                                  31071          0    0.0    0.0     0.0    0.0
   main.rng                                             Main                                  31072          0    0.0    0.0     0.0    0.0
    pureMT                                              System.Random.Mersenne.Pure64         31074          0    0.0    0.0     0.0    0.0
     mkPureMT                                           System.Random.Mersenne.Pure64         31083          1    0.0    0.0     0.0    0.0
      nextBlock                                         System.Random.Mersenne.Pure64.MTBlock 31119          1    0.0    0.0     0.0    0.0
       touch                                            System.Random.Mersenne.Pure64.MTBlock 31123          2    0.0    0.0     0.0    0.0
        touch.\                                         System.Random.Mersenne.Pure64.MTBlock 31124          2    0.0    0.0     0.0    0.0
       blockAsPtr                                       System.Random.Mersenne.Pure64.MTBlock 31122          2    0.0    0.0     0.0    0.0
       allocateBlock                                    System.Random.Mersenne.Pure64.MTBlock 31120          0    0.0    0.0     0.0    0.0
        allocateBlock.\                                 System.Random.Mersenne.Pure64.MTBlock 31121          1    0.0    0.0     0.0    0.0
     seedBlock                                          System.Random.Mersenne.Pure64.MTBlock 31075          1    0.0    0.0     0.0    0.0
      touch                                             System.Random.Mersenne.Pure64.MTBlock 31081          1    0.0    0.0     0.0    0.0
       touch.\                                          System.Random.Mersenne.Pure64.MTBlock 31082          1    0.0    0.0     0.0    0.0
      blockAsPtr                                        System.Random.Mersenne.Pure64.MTBlock 31080          3    0.0    0.0     0.0    0.0
      allocateBlock                                     System.Random.Mersenne.Pure64.MTBlock 31078          0    0.0    0.0     0.0    0.0
       allocateBlock.\                                  System.Random.Mersenne.Pure64.MTBlock 31079          1    0.0    0.0     0.0    0.0
 CAF:lvl17_rgf0                                         Main                                  30955          0    0.0    0.0     0.0    0.0
  main                                                  Main                                  30988          0    0.0    0.0     0.0    0.0
   main.net                                             Main                                  30989          0    0.0    0.0     0.0    0.0
    createFullMeshNetwork                               NN                                    30990          2    0.0    0.0     0.0    0.0
     createFullMeshNetwork.inputNeurons                 NN                                    31028          1    0.0    0.0     0.0    0.0
      createFullMeshNetwork.inputNeurons.\              NN                                    31099          2    0.0    0.0     0.0    0.0
      createFullMeshNetwork.inputNeurons.\              NN                                    31030          2    0.0    0.0     0.0    0.0
     meshNeuron                                         NN                                    31027          2    0.0    0.0     0.0    0.0
      connectionFromNeuron                              NN                                    31029          2    0.0    0.0     0.0    0.0
     createFullMeshNetwork.m                            NN                                    30996          1    0.0    0.0     0.0    0.0
      meshNeuron                                        NN                                    30997          1    0.0    0.0     0.0    0.0
       connectionFromNeuron                             NN                                    31026          2    0.0    0.0     0.0    0.0
 CAF:lvl13_r8VX                                         NN                                    30939          0    0.0    0.0     0.0    0.0
  trainNetWithGA'                                       NN                                    31115          0    0.0    0.0     0.0    0.0
 CAF:thinkNet1                                          NN                                    30926          0    0.0    0.0     0.0    0.0
  thinkNet                                              NN                                    31102          0    0.0    0.0     0.0    0.0
   thinkNet.i'                                          NN                                    31103          0    0.0    0.0     0.0    0.0
 CAF:lvl_r8Vu                                           NN                                    30924          0    0.0    0.0     0.0    0.0
  trainNetWithGA                                        NN                                    31132          0    0.0    0.0     0.0    0.0
 CAF:pureMT                                             System.Random.Mersenne.Pure64         30920          0    0.0    0.0     0.0    0.0
  pureMT                                                System.Random.Mersenne.Pure64         31073          1    0.0    0.0     0.0    0.0
 CAF:blockSize                                          System.Random.Mersenne.Pure64.Base    30911          0    0.0    0.0     0.0    0.0
  blockSize                                             System.Random.Mersenne.Pure64.Base    31077          1    0.0    0.0     0.0    0.0
 CAF:blockLen                                           System.Random.Mersenne.Pure64.Base    30910          0    0.0    0.0     0.0    0.0
  blockLen                                              System.Random.Mersenne.Pure64.Base    31084          1    0.0    0.0     0.0    0.0
 CAF:mixWord64                                          System.Random.Mersenne.Pure64.MTBlock 30908          0    0.0    0.0     0.0    0.0
  mixWord64                                             System.Random.Mersenne.Pure64.MTBlock 31085          1    0.0    0.0     0.0    0.0
 CAF:allocateBlock_r5qJ                                 System.Random.Mersenne.Pure64.MTBlock 30907          0    0.0    0.0     0.0    0.0
  allocateBlock                                         System.Random.Mersenne.Pure64.MTBlock 31076          1    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Float                             15540          0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding                       15539          0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.FD                      15536          0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.Text                    15534          0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding.Iconv                 15515          0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Conc.Signal                       15502          0    0.0    0.0     0.0    0.0
